{
  "name": "cdk",
  "version": "1.0.0",
  "description": "This is a blank project for Java development with CDK.",
  "main": "index.js",
  "scripts": {
    "repository:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.DockerRepositoryApp\" -c applicationName=test-app -c accountId=797515232705 -c region=eu-central-1 --require-approval never",
    "repository:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.DockerRepositoryApp\" -c applicationName=test-app -c accountId=797515232705 -c region=eu-central-1 --force --require-approval never",
    "network:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.NetworkApp\" -c sslCertificateArn=arn:aws:acm:eu-central-1:797515232705:certificate/3f2cbcba-58a1-415f-8918-7de02c94cc56 -c environmentName=test -c accountId=797515232705 -c region=eu-central-1 --require-approval never",
    "network:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.NetworkApp\" -c sslCertificateArn=arn:aws:acm:eu-central-1:797515232705:certificate/3f2cbcba-58a1-415f-8918-7de02c94cc56 -c environmentName=test -c accountId=797515232705 -c region=eu-central-1 --force --require-approval never",
    "service:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.ServiceApp\" -c accountId=797515232705 -c region=eu-central-1 -c applicationName=test-app -c springProfile=aws -c environmentName=test -c dockerImageUrl=docker.io/stratospheric/todo-app-v1:latest --force --require-approval never",
    "service:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=com.myorg.ServiceApp\" -c accountId=797515232705 -c region=eu-central-1 -c applicationName=test-app -c springProfile=aws -c environmentName=test -c dockerImageUrl=docker.io/stratospheric/todo-app-v1:latest --force --require-approval never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk": "^1.106.1"
  }
}
